<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LIFFツール</title>
        <link rel="icon" href="https://obs.line-scdn.net/0hrKkn3t_FLWRWFz-5ynlSMwRKJgZldTNvdCM5AzZocTAzTAxSbw8baSxCGjAzcghZIRAEQzVoAT96RgxSNiQHAzp_FTB6TBxzLSQXcjhEBiQ9XDZoYg0S"/>
    </head>
    <body>
        <style id="style">
            body {
                background-color: #222;
                margin: 0px;
            }

            div#main{
                margin: 8px;
            }
            body,a,a:visited {
                color: #fff;
            }

            button {
                padding: 4px 12px;
                outline: none;
                border-radius: 3px;
                background-color: #06c755;
                font-size: 12px;
                line-height: 24px;
                font-weight: 700;
                color: #fff;
                border: none;
                margin: 2px;
            }

            .select {
                padding: 4px 12px;
                outline: none;
                border-radius: 3px;
                font-size: 12px;
                line-height: 24px;
                font-weight: 700;
                margin: 2px;
                color: #06c755;
                background-color: #fff;
                border: none;
            }

            .unicpad {
                padding: 4px 12px;
                outline: none;
                border-radius: 3px;
                font-size: 12px;
                line-height: 24px;
                font-weight: 700;
                margin: 2px;
                color: #000;
                background-color: #fff;
                border: none;
            }

            .cannot_use {
                padding: 4px 12px;
                outline: none;
                border-radius: 3px;
                font-size: 12px;
                line-height: 24px;
                font-weight: 700;
                margin: 2px;
                color: #fff;
                background-color: #666;
                border: none;
            }

            input,textarea,pre {
                flex: 1 1 auto;
                line-height: 30px;
                padding: 0 4px 0 13px;
                font-size: 16px;
                font-weight: 400;
                outline: none;
                border: solid 1px #aaa;
                border-radius: 5px;
                margin: 0 5px;
            }

            iframe {
                border: 1px solid black;
                width: 100%;
            }

            select {
                font-size: 0.9rem;
                padding: 2px 5px;
            }

            * {
                box-sizing: border-box;
            }

            header.header {
                padding: 5px 1% 0px;
                position: fixed;
                top: 0;
                background-color: #06c755;
    width: 100vw;
    justify-content: space-between;
    padding: 2px 15px;
    align-items: center;
            }
            header.err {
                padding: 0px 0% 0px;
                margin: 65px 0px;
                position: fixed;
                top: 1;
                width: 100%;
                background-color: rgba(0, 0, 0, 0);
                display: flex;
                align-items: center;
            }

            h1.headh {
                margin: 0;
                padding: 0;
                font-size: 20px;
            }

            a.heada {
                text-decoration: none;
                color: #fff;
                font-size: 15px;
            }
            a.heada:hover {
                text-decoration: underline;
                color: #fff;
                font-size: 15px;
            }

            nav {
                margin: 0 0 0 0;
            }
            .table-wrap {
                overflow-x: scroll;
            }
            .table {
                width: 100%;
                min-width: 800px;
                border-collapse: collapse;
                white-space: nowrap;
            }
            h5.head5{
                margin-block-start: 5px;
                margin-block-end: 5px;
            }
            td{
                padding: 1px 10px;
            }
        </style>
        <header id="header" class="header header_liff">
            <span id="name"><h1 class="headh">LIFFツール</h1></span>
            <nav >
                <div class="table-wrap">
                    <table class="table">
                      <tr>
                        <td><h5 class="head5"><a class="heada" href="#toke">Token関係</a></h5></td>
                        <td><h5 class="head5"><a class="heada" href="#unico">通常ユニコ連投</a></h5></td>
                        <td><h5 class="head5"><a class="heada" href="#funi">Flexユニコ連投</a></h5></td>
                        <td><h5 class="head5"><a class="heada" href="#unik">ユニコ解析</a></h5></td>
                        <td><h5 class="head5"><a class="heada" href="#flexid">Flex送信</a></h5></td>
                        <td><h5 class="head5"><a class="heada" href="#flex_temp">Flexテンプレート</a></h5></td>
                        <td><h5 class="head5"><a class="heada" href="#ocurl">OCリンク変換</a></h5></td>
                        <td><h5 class="head5"><a class="heada" href="#help">使い方・ヘルプ</a></h5></td>
                      </tr>
                    </table>
                  </div>
            </nav>
        </header>
        <div id="main" >
        <p>loading...</p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
        <script src="./mod.js"></script>
        <script>
            if (navigator.userAgent.includes("LIFF")){
                document.getElementById("name").innerHTML=""
            }
            if (window.innerWidth<900) {
                let scr=document.createElement("script");
                scr.src="./scr-m.js";
                document.body.appendChild(scr);
            }else{
                let scr=document.createElement("style");
                scr.innerHTML=`div#main{
                margin: 30px;
            }`;
                document.body.appendChild(scr);
                scr=document.createElement("script");
                scr.src="./scr-p.js";
                document.body.appendChild(scr);
            }
        </script>
    </body>
</html>